# Ion

./: .editorconfig  .gitignore  .gitmodules  LICENSE.md  MIT.txt  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle  settings.gradle.kts  testServer
.github/: README.md  renovate.json
.github/workflows/: build.yml  format.yml  gradle.yml
.run/: Build [All].run.xml  Build [IonCore].run.xml  Build [Ion].run.xml  Build.run.xml  Clean Build [All].run.xml  Clean Build [IonCore].run.xml  Clean Build [Ion].run.xml  Clean [All].run.xml  Clean [IonCore].run.xml  Clean [Ion].run.xml  Clean.run.xml  Run (Ion Only).run.xml  Run Server (Ion Only).run.xml  Run Server [Ion].run.xml
Common/: build.gradle.kts
IonCore/: LICENSE  build.gradle.kts
IonCore/.github/workflows/: gradle.yml
IonCore/src/main/java/net/starlegacy/util/: SignUtils.java
IonCore/src/main/kotlin/net/starlegacy/: StarLegacy.kt
IonCore/src/main/kotlin/net/starlegacy/cache/: Cache.kt
IonCore/src/main/kotlin/net/starlegacy/database/: DbObject.kt  MongoManager.kt
IonCore/src/main/kotlin/net/starlegacy/util/: LegacyBlockUtils.kt  MenuHelper.kt  Notify.kt  PerPlayerCooldown.kt  Tasks.kt  Vec3i.kt  compression.kt  config.kt  enums.kt  numbers.kt  vault.kt
Proxy/: build.gradle.kts
Proxy/src/main/resources/: bungee.yml  plugin.yml  velocity-plugin.json
Server/: build.gradle.kts
Server/src/main/java/net/starlegacy/util/: SignUtils.java
Server/src/main/kotlin/net/starlegacy/: Commands.kt  Components.kt  Config.kt  Listeners.kt  SLComponent.kt  StarLegacy.kt
Server/src/main/kotlin/net/starlegacy/cache/: DbObjectCache.kt  ManualCache.kt
Server/src/main/kotlin/net/starlegacy/command/: SLCommand.kt
Server/src/main/kotlin/net/starlegacy/database/: DbObject.kt  extensions.kt
Server/src/main/kotlin/net/starlegacy/listener/: SLEventListener.kt
Server/src/main/kotlin/net/starlegacy/util/: LegacyBlockUtils.kt  LegacyItemUtils.kt  MenuHelper.kt  Skins.kt  Tasks.kt  Vec3i.kt  chat.kt  config.kt  coordinates.kt  items.kt  materials.kt  nms.kt  optionals.kt  sounds.kt  timings.kt
Server/src/main/resources/: plugin.yml
common/: build.gradle.kts
config/mongo/: mongo-init.js
config/paper/: bukkit.yml  server.properties  spigot.yml
config/paper/config/: paper-global.yml  paper-world-defaults.yml
config/paper/plugins/IonCore/: config.conf
config/paper/plugins/LuckPerms/: config.yml
config/velocity/: forwarding.secret  velocity.toml
config/velocity/plugins/luckperms/: config.yml
discord/: Dockerfile  build.gradle.kts
dutymode/src/main/java/net/starlegacy/dutymode/: DutyMode.java  DutyModeManager.java
dutymode/src/main/resources/: plugin.yml
environments/src/main/java/net/starlegacy/environments/: DebuffManager.java  Environments.java
environments/src/main/resources/: plugin.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
guides/: debugging.md  getting_started.md  making_changes.md  test_server.md
local-server/: console.sh  docker-compose.yml  download_plugins.sh  mongo-init.js  setup.sh  update.sh
local-server/template/: server.properties
local-server/template/plugins/StarLegacy/: config.conf
proxy/: build.gradle.kts
proxy/src/main/resources/: plugin.yml  velocity-plugin.json
run/: docker-compose.yml
run/config/paper/: server.properties  spigot.yml
run/config/paper/config/: paper-global.yml
run/config/paper/plugins/Ion/configuration/worlds/: Chandra.json  Damkoth.json  Ilius_horizonsend_eden.json
run/config/paper/world/datapacks/horizonsend/: pack.mcmeta
run/config/velocity/: velocity.toml
run/config/waterfall/: config.yml  velocity.toml
server/: build.gradle.kts
server/src/main/java/com/github/auburn/: FastNoiseLite.java
server/src/main/java/net/starlegacy/javautil/: BannerUtils.java  SignUtils.java
server/src/main/kotlin/net/starlegacy/: Commands.kt  Components.kt  Config.kt  Listeners.kt  SLComponent.kt  StarLegacy.kt
server/src/main/kotlin/net/starlegacy/cache/: Cache.kt  Caches.kt  DbObjectCache.kt  ManualCache.kt
server/src/main/kotlin/net/starlegacy/command/: SLCommand.kt
server/src/main/kotlin/net/starlegacy/database/: DbObject.kt  Extensions.kt  MongoManager.kt
server/src/main/kotlin/net/starlegacy/listener/: SLEventListener.kt
server/src/main/kotlin/net/starlegacy/util/: Blocks.kt  Chat.kt  Config.kt  Coordinates.kt  Enums.kt  Items.kt  LegacyItemUtils.kt  Materials.kt  MenuHelper.kt  NMS.kt  Notify.kt  Optionals.kt  PerPlayerCooldown.kt  Skins.kt  Sounds.kt  Tasks.kt  Timings.kt  Vec3i.kt  WorldEdit.kt
server/src/main/resources/: paper-plugin.yml  plugin.yml
spacegenerator/src/main/resources/: plugin.yml
src/main/java/net/starlegacy/util/: SignUtils.java
src/main/kotlin/net/horizonsend/ion/: AsyncInit.kt  AutoRestart.kt  Configuration.kt  Extensions.kt  Ion.kt  IonReloadCommand.kt  MiniMessage.kt  MiscellaneousListeners.kt  MobSpawning.kt  Restart.kt  ShrugCommand.kt  Utilities.kt
src/main/kotlin/net/starlegacy/: Config.kt  SLComponent.kt  StarLegacy.kt
src/main/kotlin/net/starlegacy/cache/: Cache.kt  Caches.kt  DbObjectCache.kt  ManualCache.kt
src/main/kotlin/net/starlegacy/command/: SLCommand.kt
src/main/kotlin/net/starlegacy/database/: DbObject.kt  MongoManager.kt  extensions.kt
src/main/kotlin/net/starlegacy/listener/: SLEventListener.kt
src/main/kotlin/net/starlegacy/updater/: LegacyCryoData.kt  Updater.kt
src/main/kotlin/net/starlegacy/util/: ConnectionUtils.kt  LegacyBlockUtils.kt  LegacyItemUtils.kt  MenuHelper.kt  Notify.kt  PerPlayerCooldown.kt  PerWorld.kt  Skins.kt  Tasks.kt  Vec3i.kt  bedwars.kt  blocks.kt  chat.kt  collections.kt  compression.kt  config.kt  coordinates.kt  enums.kt  events.kt  items.kt  materials.kt  nms.kt  numbers.kt  optionals.kt  sounds.kt  timings.kt  vault.kt  worldedit.kt
src/main/resources/: config.conf  plugin.yml
starlegacy-libs/: build.gradle
starlegacy-libs/src/main/java/: StarLegacyLibs.java
starlegacy-libs/src/main/resources/: plugin.yml
web/: build.gradle.kts
web/src/main/resources/: logback.xml
(+5907 files in other folders)
